<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tictactoee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:background="#36D65F"
        android:fontFamily="@font/aladin"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="Tic Tac Toe!"
        android:textColor="#3F51B5"
        android:textSize="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="6dp"
        android:background="#DBE1E1"
        android:fontFamily="@font/alegreya_sc"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="Player 1 plays CORONA and Player 2 plays SANITIZER"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tictactoee" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toTopOf="@+id/tictactoe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.673"
        app:srcCompat="@drawable/board1" />

    <TextView
        android:id="@+id/tictactoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/alegreya_sc"
        android:gravity="center_horizontal"
        android:text="Corona Go © Epicologist"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="414dp"
        android:layout_height="425dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:columnCount="3"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="125dp"
            android:layout_height="129dp"
            android:layout_margin="7dp"
            android:onClick="appear"
            android:padding="6dp"
            android:tag="1"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="125dp"
            android:layout_height="129dp"
            android:layout_margin="7dp"
            android:onClick="appear"
            android:padding="6dp"
            android:tag="2"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="125dp"
            android:layout_height="129dp"
            android:layout_margin="7dp"
            android:onClick="appear"
            android:padding="6dp"
            android:tag="3"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="125dp"
            android:layout_height="129dp"
            android:layout_margin="7dp"
            android:onClick="appear"
            android:padding="6dp"
            android:tag="4"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="125dp"
            android:layout_height="129dp"
            android:layout_margin="7dp"
            android:onClick="appear"
            android:padding="6dp"
            android:tag="5"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="125dp"
            android:layout_height="129dp"
            android:layout_margin="7dp"
            android:onClick="appear"
            android:padding="6dp"
            android:tag="6"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="125dp"
            android:layout_height="129dp"
            android:layout_margin="7dp"
            android:onClick="appear"
            android:padding="6dp"
            android:tag="7"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="125dp"
            android:layout_height="129dp"
            android:layout_margin="7dp"
            android:onClick="appear"
            android:padding="6dp"
            android:tag="8"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="125dp"
            android:layout_height="129dp"
            android:layout_margin="7dp"
            android:onClick="appear"
            android:padding="6dp"
            android:tag="9"
            app:layout_column="2"
            app:layout_row="2" />

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/playAgainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="#00BCD4"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="214dp">

        <TextView
            android:id="@+id/winnerMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:background="#36D65F"
            android:onClick="playAgain"
            android:text="Play Again!"
            android:textStyle="bold|italic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>